Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Gra Memory" Height="486.556" Width="766.002">
    <Grid>
        <Rectangle x:Name="rectangle_1" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="19,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_2" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="115,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_3" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="208,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_4" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="302,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_6" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="491,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_7" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="19,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_8" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="115,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_9" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="208,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_11" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="395,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_12" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="491,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_13" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="19,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_14" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="115,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_5" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="395,65,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_10" Fill="#F0F8FF" HorizontalAlignment="Left" Height="71" Margin="302,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_15" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="208,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_16" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="302,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_17" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="395,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_18" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="491,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_19" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="19,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_21" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="208,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_22" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="302,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_23" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="395,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_24" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="491,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
        <Rectangle x:Name="rectangle_20" Fill="#F0F8FF" HorizontalAlignment="Left" Height="70" Margin="115,338,0,0" Stroke="Black" VerticalAlignment="Top" Width="74" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>


        <Label x:Name="labelTime" Content="00:00:00" HorizontalAlignment="Left" Margin="591,185,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Height="38" Margin="591,248,0,0" VerticalAlignment="Top" Width="152" Click="buttonReset_Click"/>
        <Label Content="Kliknięć: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="591,140,0,0" FontSize="16"/>
        <Label x:Name="labelClicks" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,140,0,0" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Gra Memory" Margin="198,-1,264,0" FontSize="48" FontFamily="Trebuchet MS" FontWeight="ExtraBold" FontStretch="SemiCondensed" Background="{x:Null}" Foreground="#FF5F0FBD" VerticalAlignment="Top" HorizontalAlignment="Center" Width="298"/>
        <Label Content="Autor: Tomasz Zysk" HorizontalAlignment="Left" Margin="656,423,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10"/>

    </Grid>
</Window>
